﻿body {
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.tile {
    padding: 0;
}

#listView li {
    border: none;
}

#listView .tile {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    background-color: #fff;
    transition: box-shadow 0.2s;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    font-size: 12px;
    overflow: hidden;
}

    #listView .tile:not(:last-of-type) {
        margin-bottom: 15px;
    }

#listView .npa-stats {
    background: #eee;
    padding: 10px;
}

#listView .npa-rate {
    margin-right: 10px;
}

    #listView .npa-rate span {
        margin-left: 3px;
    }

#listView .npa-info {
    padding: 10px;
}

#listView .media-left, #listView .media-body {
    vertical-align: middle;
}

    #listView .media-body a {
        text-decoration: none;
    }

#listView .info-row {
    padding: 10px;
    background: #eee;
    position: relative;
}

    #listView .info-row p {
        margin: 0;
    }

    #listView .info-row.dept p {
        line-height: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 100%;
    }

    #listView .info-row.dept:after {
        content: '';
        position: absolute;
        top: -10px;
        margin-left: 32px;
        width: 0;
        height: 0;
        border-bottom: solid 10px #eee;
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
        left: 0;
    }

#listView .progress-wrap {
    height: 10px;
    margin-bottom: 0;
}

#listView .progress-bar {
    background-color: #5785a9;
    max-width: 100%;
}

#listView .npa-progress {
    height: 10px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    background-color: #f5f5f5;
}

#listView *, #detailview .view-content * {
    font-size: 11pt;
}

#detailview .view-content .row > div {
    padding-left: 0;
    padding-right: 0;
}


.okved-img {
    margin-right: 5px;
}

.custom-badge {
    background: #2CC185;
    color: #fff;
    border-radius: 10px;
    padding: 0 10px;
}

.info-row>.okveds {
    max-width: 30%;
}

.info-row>.kind {
    max-width: 70%;
}

.prop-val.kind {
    display: inline-block;
    white-space: nowrap;
    text-align: right;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.km-list > li:last-child {
    box-shadow: none !important;
}

.nav-button.back-button:before {
      content: "\a0";
      display: inline-block;
      color: currentcolor;
      width: .8em;
      height: .8em;
      border-width: 0;
      box-shadow: inset .25rem -0.25rem 0 currentcolor;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
}

.nav-button.logout-button, .nav-button.back-button {
    padding: 10px 13px !important;
}

#notificationview .auth-form label {
    width: 25%;
}

    #notificationview .auth-form label input {
        left: 30%;
        width: 70%;
    }

#notificationview .auth-form .auth-data {
    margin: 10px 0;
}

#notificationview .notice-item {
    position: relative;
}

#notificationview .notice-body {
    margin-right: 45px;
}

#notificationview dt {
    font-size: 80%;
    text-align: center;
}

#notificationview .notice-control {
    position: absolute;
    top: 18px;
    right: -5px;
}

    #notificationview .notice-control a {
        display: block;
        margin: 0;
    }

/*
        #notificationview .notice-control a:first-of-type {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        #notificationview .notice-control a:last-of-type {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin-top: -1px;
        }
*/
#noticeList li {
    padding-bottom: 8px;
    padding-top: 8px;
}

    #noticeList li:not(:last-of-type) {
        border-bottom: 1px solid rgba(128, 128, 128, 0.298039);
    }

#noticeList dl {
    margin-bottom: 0;
}

.logout-button {
    padding: 0 13px !important;
}

.km-material .km-loading:before, .km-material .km-scroller-refresh .km-icon:before {
    width: 15px;
    height: 15px;
}

.km-scroller-pull {
    left: 33% !important;
}

.enum-NpaStage {
    font-style: normal;
}
