@font-size-base: 21px;

@fs1: 18px;
@fs2: @font-size-base;
@fs3: 28px;

@s1c1: #fff;
@s1c2: #000;
@s1c3: #d6d6d6;

@s2c1: #000;
@s2c2: #fff;
@s2c3: #2a2a2a;

@s3c1: #9dd1ff;
@s3c2: #063462;
@s3c3: #83BAE7 ;