<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e4659cd-d27b-41fd-b391-492876d99379" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://regulation.pba.su/Regulation/API/RegulationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegulationService6.xsd" MetadataType="Schema" ID="40f86f06-aa12-4eb1-8378-fa61d22b9af8" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?xsd=xsd4" />
    <MetadataFile FileName="RegulationService1.wsdl" MetadataType="Wsdl" ID="3e7c640f-5ce2-469f-a0fc-964610b48785" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?wsdl" />
    <MetadataFile FileName="RegulationService1.disco" MetadataType="Disco" ID="c5f5dfed-b18a-466f-bb67-e677cd08c6d7" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?disco" />
    <MetadataFile FileName="RegulationService61.xsd" MetadataType="Schema" ID="cc288f3e-ecda-4681-9c6b-eeee0eb9ecfc" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?xsd=xsd1" />
    <MetadataFile FileName="RegulationService62.xsd" MetadataType="Schema" ID="0ca2e875-0ff3-4f02-9574-564355f3db9a" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?xsd=xsd0" />
    <MetadataFile FileName="RegulationService63.xsd" MetadataType="Schema" ID="de4d1c1f-364f-4e6a-b02b-20f8e99de8f0" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?xsd=xsd3" />
    <MetadataFile FileName="RegulationService64.xsd" MetadataType="Schema" ID="475e0cf9-ae1b-4d03-8311-320bfa0cef54" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?xsd=xsd2" />
    <MetadataFile FileName="RegulationService65.xsd" MetadataType="Schema" ID="8558f62b-a4c9-4425-9f85-17a2ba65ed05" SourceId="1" SourceUrl="http://regulation.pba.su/Regulation/API/RegulationService?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>